<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
    <body>
    <h1>Notes page</h1>
    <p>Head Tag : conatins several component narrating the documemt.</p>
    <p>Title Tag : indicates the HTML title page.</p>
    <p>Body Tag : is where enclose your web's page content.</p>
    <p>Paragraph Tag : to define a paragraph.</p>
    <p>Heading Tag : mainly to define HTML and its tag, like <h1> </p>
</body>
</html> 